PORT=port
MONGODB_CONNECTION_URL=Mongo URI
JWT_SECRET=jwt secret key
JWT_EXPIRE=jwt expire duration
COOKIE_EXPIRE=cookie expiration
SMTP_SERVICE=smtp service
SMTP_MAIL=smtp sender mail
SMTP_PASSWORD=smtp sender mail password
SMTP_HOST=smtp server host
SMTP_PORT=smtp port
CLOUDINARY_NAME=cloudinary name
CLOUDINARY_API_KEY=cloudinary api key
CLOUDINARY_API_SECRET=cloudinary api secret key
FRONTEND_URL=FE url
STRIPE_API_KEY=stripe api key
STRIPE_SECRET_KEY=stripe secret key
